server.port = 8090
        
orchestration.host=localhost:5000

server.error.whitelabel.enabled=false
donkey.koin.initial.value=1000

spring.data.mongodb.host=mongodb.donkey-koin.svc
spring.data.mongodb.port=27017
spring.data.mongodb.database=nowa
